# Ruletka

./: .gitignore  Gra - Kod  Gra - Kod.cpp  README.md  README.md.txt  Ruletka.sln
C#/: Ruletka.csproj  Ruletka.sln
C#/releases/: Ruletka.deps.json
C#/src/: Program.cs
C#/src/GameData/: GameConfig.cs  GameEnums.cs  GameState.cs
C#/src/Implementations/: AiManager.cs  AutoSaveManager.cs  Beer.cs  CellPhone.cs  DecisionManager.cs  GameConsoleVersion.cs  GameSFMLVersion.cs  GameStateManager.cs  HandCuffs.cs  HpManager.cs  InputValidatorManager.cs  InventoryManager.cs  Inverter.cs  LoadJSONManager.cs  LoadTXTManager.cs  MagazineManager.cs  Magnifier.cs  Player.cs  SaveConfig.cs  SaveJSONManager.cs  SaveTXTManager.cs  Saw.cs  ShootingManager.cs  UiManager.cs  UiSFMLManager.cs
C#/src/Interfaces/: IAiManager.cs  IDecisionManager.cs  IGame.cs  IGameSFML.cs  IGameStateManager.cs  IHpManager.cs  ILoadManager.cs  IMagazineManager.cs  IPlayer.cs  ISaveAsyncManager.cs  ISaveSyncManager.cs  IShootingManager.cs  IUiManager.cs  IUiSFMLManager.cs  Inventory.cs  Item.cs
C++/: Ruletka.sln  Ruletka.vcxproj
C++/RuletkaAPP/: RuletkaAPP.vcxproj  RuletkaAPP.vcxproj.filters
C++/src/: main.cpp
RuletkaTESTS/: RuletkaTESTS.vcxproj  RuletkaTESTS.vcxproj.filters
src/: main.cpp
src/GameData/: GameConfig.h  GameEnums.h  GameState.h
src/Implementations/: AiManager.h  AiManger.cpp  AutoSaveManager.cpp  AutoSaveManager.h  Beer.cpp  Beer.h  CellPhone.cpp  CellPhone.h  DecisionManager.cpp  DecisionManager.h  ForwardDeclarations.h  Game.cpp  Game.h  GameConsoleVersion.cpp  GameConsoleVersion.h  GameSFMLVersion.cpp  (+38 more)
(+201 files in other folders)
